WpfApp2/SignUp.xaml

<Window x:Class="WpfApp2.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Registration"  FontFamily="Calibri Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Регистрация" FontSize="24" Margin="0 0 0 16" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
            <TextBox Style="{DynamicResource TextBoxStyle1}"  Text="Имя" />
            <TextBox  Text="Фамилия" Style="{StaticResource TextBoxStyle1}"/>
            <TextBox  Text="Адрес электронной почты" Style="{StaticResource TextBoxStyle1}" />
            <TextBox  Text="Должность" Style="{StaticResource TextBoxStyle1}"/>
            <TextBox  Text="Придумайте логин" Style="{StaticResource TextBoxStyle1}" />
            <TextBox  Text="Придумайте пароль" Style="{StaticResource TextBoxStyle1}" />
            <TextBox  Text="Повторите пароль" Style="{StaticResource TextBoxStyle1}" />

            <Button  Content="Зарегистрироваться"  Margin="10 20" Height="45" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
