EmployeeApplicationView/CreateOrUpdateRecommendationWindow.xaml

<Window x:Class="EmployeeApplicationView.CreateOrUpdateRecommendationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApplicationView"
      mc:Ignorable="d" 
      Title="Рекоммендация" FontFamily="Calibri Light" Loaded="Window_Loaded" Width="400" Height="500"  Icon="res/ico.png">

    <Grid>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Рекомендации" FontSize="24" Margin="0 0 0 20" TextAlignment="Center" FontWeight="Bold" ></TextBlock>

            <Label Content="Укажите услугу" FontSize="14" Margin="10 0 0 0"/>
            <ComboBox x:Name="cbServices" Text="Услуга" Margin="10 5" FontSize="14" />
            <TextBox x:Name="tbName" Text="Название рекоммендации" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox x:Name="tbDescription" Text="Комментарий" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight=" 110" Height="Auto" Background="#fafafa" Style="{StaticResource TextBoxStyle1}"  />
        </StackPanel>
        <Grid Grid.Row="2"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bAdd" Click="bAdd_Click" Grid.Column="0" Content="Сохранить"  Margin="10 " Height="45"  FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
            <Button x:Name="bCancel" Click="bCancel_Click"  Grid.Column="1" Content="Отменить"  Margin="10 " Height="45" FontSize="20" Style="{DynamicResource ButtonStyle1}" BorderThickness="1"></Button>
        </Grid>
    </Grid>
</Window>
