EmployeeApplicationView/CreateOrUpdateMediceneWindow.xaml

<Window x:Class="EmployeeApplicationView.CreateOrUpdateMedicene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApplicationView"
         mc:Ignorable="d" 

      Title="Медикамент" FontFamily="Calibri Light" Width="350" Height="450" Loaded="Window_Loaded"  Icon="res/ico.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <TextBlock Text="Описание медикаментов" FontSize="24" Margin="0 0 0 20" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
            <TextBox x:Name="tbName" Text="Название" Style="{StaticResource TextBoxStyle1}" />
            <TextBox x:Name="tbDescription" Text="Описание" MaxLength="500" TextWrapping="Wrap" Height="Auto" AcceptsReturn="True" Background="#fafafa" Style="{StaticResource TextBoxStyle1}"  />
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bAdd" Click="bAdd_Click" Grid.Column="0" Content="Сохранить"  Margin="10 20" Height="45"  FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
            <Button x:Name="bCancel" Click="bCancel_Click" Grid.Column="1" Content="Отменить"  Margin="10 20" Height="45" FontSize="20" Style="{DynamicResource ButtonStyle1}" BorderThickness="1"></Button>
        </Grid>
    </Grid>
</Window>
