EmployeeApplicationView/CreateOrUpdateServiceWindow.xaml

<Window x:Class="EmployeeApplicationView.CreateOrUpdateServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApplicationView"
       mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуга" FontFamily="Calibri Light" Loaded="Window_Loaded"  Icon="res/ico.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Описание услуги" FontSize="24" Margin="0 30 0 0" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 0">
            <TextBox x:Name="tbName" Text="Название" Background="#fafafa" Style="{StaticResource TextBoxStyle1}"/>
            <TextBox x:Name="tbDescruption" Text="Описание" Height="Auto" MaxLength="500" TextWrapping="Wrap" AcceptsReturn="True" Background="#fafafa" Style="{StaticResource TextBoxStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Выбранные медикаменты" FontSize="14" HorizontalAlignment="Center"/>
            <DataGrid x:Name="dgSelectedMedicines" Height=" 160" Margin="10 0" AutoGenerateColumns="False"  CanUserReorderColumns="False" CanUserAddRows="False" FontSize="14">
                <DataGrid.Columns >
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="bRemoveMedicine" Click="bRemoveMedicine_Click" Grid.Column="1" Grid.Row="2" Content="Удалить"  Margin=" 10" Height="35" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource ButtonStyle1}" BorderThickness="1"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Доступные медикаменты"  FontSize="14" HorizontalAlignment="Center"/>
            <DataGrid x:Name="dgAllMedicines" Height=" 160" Margin="10 0" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="bAddMedicene" Click="bAddMedicene_Click" Content="Добавить"  Margin=" 10" Height="35" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource ButtonStyle1}" BorderThickness="1" ></Button>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bAdd" Grid.Column="1" Content="Поддтвердить" Click="bAdd_Click"  Margin="5 0" Height="45" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
            <Button x:Name="bCancel" Grid.Column="2" Content="Отменить" Click="bCancel_Click"  Margin="5 0" Height="45" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource ButtonStyle1}" BorderThickness="1" ></Button>
        </Grid>
    </Grid>
</Window>
