EmployeeApplicationView/RegisterWindow.xaml

<Window x:Class="EmployeeApplicationView.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApplicationView"
        mc:Ignorable="d"
        Title="Регистрация"  FontFamily="Calibri Light" Width="400" Height="570"  Icon="res/ico.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Регистрация" FontSize="24" Margin="0 0 0 16" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
            <TextBox x:Name="tbFirstName" Text="Имя" Style="{DynamicResource TextBoxStyle1}" />
            <TextBox x:Name="tbLasName" Text="Фамилия" Style="{StaticResource TextBoxStyle1}"/>
            <TextBox x:Name="tbEmail" Text="Адрес электронной почты" Style="{StaticResource TextBoxStyle1}" />
            <TextBox x:Name="tbPost" Text="Должность" Style="{StaticResource TextBoxStyle1}"/>
            <TextBox x:Name="tbLogin" Text="Придумайте логин" Style="{StaticResource TextBoxStyle1}" />
            <TextBox x:Name="tbPassword" Text="Придумайте пароль" Style="{StaticResource TextBoxStyle1}" />
            <TextBox x:Name="tbPassword2" Text="Повторите пароль" Style="{StaticResource TextBoxStyle1}" />

            <Button x:Name="bRegister" Click="bRegister_Click"  Content="Зарегистрироваться"  Margin="10 20" Height="45" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
            <Button x:Name="bCancel" Click="bCancel_Click"  Content="Отмена"  Margin="10 0" Height="45" FontSize="20" Style="{DynamicResource ButtonStyle1}" BorderThickness="1"></Button>
        </StackPanel>
    </Grid>
</Window>
