WpfApp2/pages/PetToVisitPage.xaml

<Page x:Class="WpfApp2.pages.PetToVisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PetToVisitPage" FontFamily="Calibri Light"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="Укажите питомца" Margin="10 0 0 0" FontSize="16"/>
            <ComboBox  Margin="10" Height="32" ItemsSource="{Binding list}" FontSize="16" Background="#FFFFDCB1"/>
            <TextBlock  Margin="10" Text="Выбранные визиты" Height=" 60" MinHeight="150" FontSize="16" Background="#fafafa"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Выбрать" Margin="10" Height="45" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}" />
                <Button Grid.Column="1" Content="Отмена" Margin="10" Height="45" BorderThickness="1" Style="{StaticResource ButtonStyle1}" />
            </Grid>
        </StackPanel>
          
    </Grid>
</Page>
