WpfApp2/pages/ServiceUpdatePage.xaml

<Page x:Class="WpfApp2.pages.ServiceUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateVisitPage" FontFamily="Calibri Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Описание услуги" FontSize="24" Margin="0 30 0 0" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 0">
            <TextBox  Text="Название" Background="#fafafa" Style="{StaticResource TextBoxStyle1}"/>
            <TextBox  Text="Описание" TextWrapping="Wrap" MinHeight=" 160" Background="#fafafa" Style="{StaticResource TextBoxStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Выбранные медикаменты" FontSize="14" HorizontalAlignment="Center"/>
            <ListBox  Background="#fafafa" Height=" 160" Margin="10 0"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Удалить"  Margin=" 10" Height="35" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource ButtonStyle1}" BorderThickness="1"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Доступные медикаменты"  FontSize="14" HorizontalAlignment="Center"/>
            <ListBox  Background="#fafafa" Height=" 160" Margin="10 0"/>
            <Button Content="Добавить"  Margin=" 10" Height="35" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource ButtonStyle1}" BorderThickness="1"></Button>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Поддтвердить"  Margin="5 0" Height="45" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
            <Button Grid.Column="2" Content="Отменить"  Margin="5 0" Height="45" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource ButtonStyle1}" BorderThickness="1" ></Button>
        </Grid>
    </Grid>
</Page>
