WpfApp2/pages/UpdateVisitPage.xaml

<Page x:Class="WpfApp2.pages.UpdateVisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateVisitPage" FontFamily="Calibri Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Запись на прием" FontSize="24" Margin="0 30 0 0" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBox  Text="Время" Background="#fafafa" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox  Text="Питомец" Background="#fafafa" Style="{StaticResource TextBoxStyle1}"/>
            <TextBox  Text="Оставьте комментарий" Height=" 60" Style="{StaticResource TextBoxStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" >
            <Label Content="Выбранные услуги" FontSize="14" HorizontalAlignment="Center"/>
            <ListBox  Background="#fafafa" Height=" 80" Margin="10 0"/>
            <Label Content="Доступные услуги" FontSize="14" HorizontalAlignment="Center"/>
            <ListBox  Background="#fafafa" Height=" 80" Margin="10 0"/>
    
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить"  Margin="5 0" Height="45" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
            <Button Grid.Column="1" Content="Удалить"  Margin="5 0" Height="45" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Поддтвердить"  Margin="5 0" Height="45" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
            <Button Grid.Column="1" Content="Отменить"  Margin="5 0" Height="45" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
        </Grid>
    </Grid>
</Page>
