WpfApp2/pages/VaccinUpdatePage.xaml

<Page x:Class="WpfApp2.pages.VaccinUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VaccinUpdatePage" FontFamily="Calibri Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" >
          
            <TextBlock Text="Прививка" FontSize="24" Margin="0 0 0 20" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
            <DatePicker  FontSize="16" Margin="10 6" />
            <TextBox  Text="Название" Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox  Text="Питомец" Style="{StaticResource TextBoxStyle1}" />
            <TextBox  Text="Комментарий" Height=" 60" Background="#fafafa" Style="{StaticResource TextBoxStyle1}"  />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Сохранить"  Margin="10 20" Height="45"  FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
                <Button Grid.Column="1" Content="Отменить"  Margin="10 20" Height="45" FontSize="20" Style="{DynamicResource ButtonStyle1}" Background="#FFFFDCB1"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
