EmployeeApplicationView/pages/ChatsPage.xaml

<Page x:Class="EmployeeApplicationView.pages.ChatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeApplicationView.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Статистика" FontFamily="Calibri Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden" />
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Периуд с:" FontSize="16" Margin=" 10 10 10 2"/>
            <DatePicker Name="dpFrom" Margin="10 0" FontSize="16" />
            <Label Content="По:" FontSize="16" Margin=" 10 2"/>
            <DatePicker Name="dpTo" Margin="10 0" FontSize="16"/>
            <Button x:Name="bUseOfMedicines" Click="bUseOfMedicines_Click"  Content="Все медикаменты"  Height="40" Margin="10 10 10 2 " Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="dMedicine" Click="dMedicine_Click" Content="Медикамент" Margin="10 2 10 10" Height="40" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="bUseOfServices" Click="bUseOfServices_Click" Content="Все услуги" Height="40" Margin="10 2" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="dService" Click="dService_Click" Content="Услуга" Margin="10 2" Height="40" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
        </StackPanel>
       
    </Grid>
</Page>
