EmployeeApplicationView/pages/MedicinesPage.xaml

<Page x:Class="EmployeeApplicationView.pages.MedicinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeApplicationView.pages"
     mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню медикаментов" FontFamily="Calibri Light" Loaded="Page_Loaded" >
    <Grid  Margin="10 20 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="208"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <DataGrid x:Name="dgMedicines">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Медикаменты" Binding="{Binding Path=Name}" Width="*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="6*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="bAdd" Click="bAdd_Click" Content="Добавить новый тип" Margin="10 0 10 2" Height="40" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="bUpdate" Click="bUpdate_Click" Content="Редактировать" Margin="10 2" Height="40" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="bPrescribe" Click="bPrescribe_Click" Content="Выписать" Margin="10 2" Height="40" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="dDelete" Click="dDelete_Click" Content="Удалить" Margin="10 2" Height="40" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
        </StackPanel>
    </Grid>
</Page>
