EmployeeApplicationView/pages/Report2Page.xaml

<Page x:Class="EmployeeApplicationView.pages.Report2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeApplicationView.pages"
       mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчет по выписаным медикаментам" FontFamily="Calibri Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 50 0 0">
            <TextBlock Text="Отчет по движению медикаментов за периуд" TextAlignment="Center" TextWrapping="Wrap" Margin="10" FontSize="24"/>
            <Label Content="Формировать отчет с прериуда:" Margin="5" HorizontalAlignment="Center" FontSize="16"/>
            <DatePicker x:Name="dpFrom" FontSize="16"/>
            <Label Content="по: " HorizontalAlignment="Center" Margin="5" FontSize="16"/>
            <DatePicker x:Name="dpTo" FontSize="16"/>
            <Grid Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bShow" Click="bShow_Click" Grid.Column="0" Content="Показать" Height="45" Margin="15 10 5 10" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
                <Button x:Name="bSend" Click="bSend_Click" Grid.Column="1" Content="На почту" Height="45" Margin="5 10 15 10" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
                <Button x:Name="bCancel" Click="bCancel_Click" Grid.Column="2" Content="Отмена" Height="45" Margin="10 " BorderThickness="1" Style="{StaticResource ButtonStyle1}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
