EmployeeApplicationView/pages/Report1Page.xaml

<Page x:Class="EmployeeApplicationView.pages.Report1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeApplicationView.pages"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчет по оказанным услугам" FontFamily="Calibri Light" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Выбранные услуги" HorizontalAlignment="Center" FontSize="16"/>
            <DataGrid x:Name="dgSelectedServices" Margin="10" AutoGenerateColumns="False" Height="150" CanUserAddRows="False" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Услуги" Binding="{Binding Path=Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="bRemove" Click="bRemove_Click" Content="Удалить" Margin="10" Height="35" BorderThickness="1" Style="{StaticResource ButtonStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Все услуги" HorizontalAlignment="Center" FontSize="16"/>
            <DataGrid x:Name="dgAllServices" Margin="10" AutoGenerateColumns="False" Height="150" CanUserAddRows="False" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Услуги" Binding="{Binding Path=Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="bAdd" Click="bAdd_Click" Content="Добавить" Margin="10" Height="35" BorderThickness="1" Style="{StaticResource ButtonStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Выберите формат отчета" HorizontalAlignment="Center" FontSize="16"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bToWord" Click="bToWord_Click" Grid.Column="0" Content="Word" Height="45" Margin="20 10 5 0" VerticalAlignment="Top" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
                <Button x:Name="bToExcel" Click="bToExcel_Click" Grid.Column="1" Content="Excel" Height="45" Margin="5 10 20 0" VerticalAlignment="Top" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}"/>
                <Button x:Name="bCancel" Click="bCancel_Click" Grid.Column="2" Content="Отмена" Height="45" Margin="10" VerticalAlignment="Top" BorderThickness="1" Style="{StaticResource ButtonStyle1}"/>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
