EmployeeApplicationView/pages/ServicePage.xaml

<Page x:Class="EmployeeApplicationView.pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeApplicationView.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню услуг" FontFamily="Calibri Light" Loaded="Page_Loaded" >

    <Grid Margin="10 20 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <DataGrid x:Name="dgServices">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Услуги" Binding="{Binding Path=Name}" Width="*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="6*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="bAdd" Content="Добавить услугу" Height="40" Margin="10 0 10 2" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}" Click="bAdd_Click"/>
            <Button x:Name="bUpdate" Content="Редактировать" Height="40" Margin="10 2" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}" Click="bUpdate_Click"/>
            <Button x:Name="dDelete" Content="Удалить" Margin="10 2" Height="40" Background="#FFFFDCB1" Style="{StaticResource ButtonStyle1}" Click="dDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
