EmployeeApplicationView/pages/UseOfMedicinePage.xaml

<Page x:Class="EmployeeApplicationView.pages.UseOfMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeApplicationView.pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Статистика" FontFamily="Calibri Light">

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="bBack" Click="bBack_Click" Content="Назад" Background="#FFFFDCB1" Padding="10 0" Margin="20 0 8 0" Style="{StaticResource ButtonStyle1}" Height="40"/>
            <Button x:Name="bNext" Click="bNext_Click" Content="Вперед" Background="#FFFFDCB1" Padding="10 0" Margin="0 0 20 0" Style="{StaticResource ButtonStyle1}" Height="40"/>
            <Label Name="lTitle" Content="Статистика по медикаменту" FontSize="20"/>
            <Label Name="lMedicineName" Content="" FontSize="20"/>
            
        </StackPanel>
        <Grid Grid.Row="1">
            <lvc:CartesianChart Name="chart"   LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Количество" FontSize="14" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX >
                    <lvc:Axis x:Name="axisX" Title="Дата" FontSize="14" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
